# define the list of countries
countries=Brazil,France,Poland,Russia,Switzerland,Mexico,UK,USA
courses=Go,Java,Python,PHP,Ruby,Rust,C#,C++,JS,TypeScript
systems=Linux,macOS,'Microsoft Windows',Android,iOS,other