# exposing Actuator endpoints, lesson 20
# management.endpoints.web.exposure.include=health,info
# can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
# also available:
# have to be exposed by using the "*" wildcard
#
# /actuator/health
# /actuator/info
# /actuator/auditevents
# /actuator/beans
# /actuator/mappings
#
# info endpoint
info.app.name=Test app
info.app.description=A demo app to test out Spring Boot 6 features, first one of which is Actuator!
info.app.version=1.0.0 take 6
#
#
#
# actuator security
#
spring.security.user.name=user
spring.security.user.password=user
#
# exclude individual endpoints with a coma-delimited list
# management.endpoints.web.exposure.exclude=health,info
#
#
#
# Define custom properties
#
coach.name=Aleksandar Rasic
team.name=KK "Sabac"
team.year=2023







