# exposing Actuator endpoints, lesson 20
# management.endpoints.web.exposure.include=health,info
# can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#
# also available:
# have to be exposed by using the "*" wildcard
#
# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator
#
# /actuator/health
# /actuator/info
# /actuator/auditevents
# /actuator/beans
# /actuator/mappings
#
# info endpoint
info.app.name=Test app
info.app.description=A demo app to test out Spring Boot 6 features, first one of which is Actuator!
info.app.version=1.0.0 take 6
#
#
#
# actuator security
#
spring.security.user.name=user
spring.security.user.password=user
#
# exclude individual endpoints with a coma-delimited list
# management.endpoints.web.exposure.exclude=health,info
#
#
#
# Define custom properties
#
coach.name=Aleksandar Rasic
team.name=KK "Sabac"
team.year=2023
#
#
#
# Spring Boot Properties
#
# Core, Web, Security, Data, Actuator, Integration, DevTools, Testing
#
# Logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#
# Log levels severity mapping:
#
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.test_app=INFO
#
# Log file name
logging.file.name=test_app_log_info.txt
logging.file.path=/home/montekrista/Documents/workspace-spring-tool-suite-4-4.10.0.RELEASE/dev-spring-boot/test_app/log
#
#
# 
# Web Properties
#
# HTTP server port (default)
server.port=8080
#
# Change Spring boot embedded server port
# server.port=7070
#
# Application Context path
# all requests should be prefixed with /test_app
# server.servlet.context-path=/test_app
#
# Default HTTP session timeout
server.servlet.session.timeout=15m
#
# Data Properties
#
# JDBC DB URL
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#
# DB login username
# spring.datasource.username=
#
# DB login password
# spring.datasource.password=






