# exposing Actuator endpoints, lesson 20
# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info endpoint
info.app.name=Test app
info.app.description=A demo app to test out Spring Boot 6 features, first one of which is Actuator!
info.app.version=1.0.0 take 4

# also available:
# have to be exposed by using the "*" wildcard

# /actuator/auditevents
# /actuator/beans
# /actuator/mappings