
# JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# log JDBC SQL statements
# only use for dev/testing
# do not use for PRODUCTION as it will log user names (extremely dangerous)
logging.level.org.springframework.jdbc.core=TRACE